# Publications

## In Preparation

* Kanfer, G., Banerjee, S., Prinz, W., Youle, R. AI-PS version 2: upgraded optical screening platform. In preparation.

## Published Papers

* Kanfer, G., Sarraf,S., Mamman, K., Baldwin, H., Johnson, K., Kampmann, M., Ward, M., Lippincott-Schwartz, J., Youle, R. Image-based pooled whole genome CRISPR screening for intracellular phenotypes – Parkin and TFEB subcellular localization. J Cell Biol. 2021 Feb 1;220(2):e202006180. doi: 10.1083/jcb.202006180 
* Moehlman AT, Kanfer G, Youle RJ (2023) Loss of STING in parkin mutant flies suppresses muscle defects and mitochondria damage. PLOS Genetics 19(7): e1010828. https://doi.org/10.1371/journal.pgen.1010828
* Sarraf,S., Hetal, S., Kanfer, G., Ward, M., Youle, R. Selective autophagic clearance of protein aggregates is mediated by the autophagy receptor, TAX1BP1. bioRxiv 1–35 (2019). doi:.1037//0033-2909.I26.1.78
* Baldwin, H., Wang, C., Kanfer, G., Shah, H., Velayos-Baeza, A., Dulovic-Mahlow, M., Brüggemann, N., Anding, A., Baehrecke, E., Maric, D., Prinz, W., Youle, R., VPS13D promotes peroxisome biogenesis. J Cell Biol. 2021 May 3;220(5):e202001188. doi: 10.1083/jcb.202001188
* Kanfer, G., Courthéoux, T., Peterka, M., Meier, M., Soste, M., Melnik, A., Reis., Aspenström, P., Matthias Peter, M., Picotti, P., and Kornmann, B. (2015). Mitotic redistribution of the mitochondrial network by Miro and Cenp-F.  Nat. Commun. 6, 8015 
* Kanfer G,., Martin Peterka Vladimir K. Arzhanik, Alexei L. Drobyshev, Fazly I. Ataullakhanov, Vladimir A. Volkov and Benoît Kornmann (2016) CENP-F couples cargo to growing and shortening microtubule ends. (2017).MBoC, doi:10.1101/083618
* Kanfer, G., and Kornmann, B. (2016). Dynamics of the mitochondrial network during mitosis. Biochem. Soc. Trans.
* Helle, S.C.J., Kanfer, G., Kolar, K., Lang, A., Michel, A.H., and Kornmann, B. (2013). Organization and function of membrane contact sites. Biochim. Biophys. Acta 1833, 2526–2541 
* Stutz, k. Müller, A.T.,  Hiss.J., Schneider, P., Blatter, M., Pfeiffer, B., Posselt, G., Kanfer, G., Kornmann, B., Wrede, P.,  Altmann, K.H., Wessler, S., and Schneider, G., Peptide–Membrane Interaction between Targeting and Lysis, ACS Chemical Biology 2017 12 (9), 2254-2259 DOI: 10.1021/acschembio.7b00504
* Uziel, O1., Kanfer, G1., Beery, E., Yelin, D., Shepshelovich, D., Bakhanashvili, M., Nordenberg, J., and Lahav, M. (2014). The effects of erythropoietin signaling on telomerase regulation in non-erythroid malignant and non-malignant cells. Biochem. Biophys. Res. Commun. 450, 274–282 
* Weiss, C., Uziel, O., Wolach, O., Nordenberg, J., Be